# maven-java-level-single

./: pom.xml  readme.md
src/main/java/a/b/c/: Foo.java  FooRecord.java
