<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>maven-java-level-single</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <!--<source>1.8</source>
                    <target>1.8/target>-->
                    <!--<source>8</source>
                    <target>8</target>-->
                    <!--<source>FF</source>
                    <target>FF</target>-->
                    <!--<release>8</release>-->
                    <!--<release>1.8</release> --> <!-- invalid -->
                    <!--<release>GG</release>-->  <!-- invalid -->
                </configuration>
                <executions>
                    <execution>
                        <id>compile-jdk16</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <multiReleaseOutput>false</multiReleaseOutput>
                            <!--<release>16</release>-->
                            <!--<release>null</release>-->
                            <!--<source>16</source>
                            <target>16</target>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <properties>
       <!-- <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>-->
         <!--<maven.compiler.source>??</maven.compiler.source>
        <maven.compiler.target>??</maven.compiler.target>-->
        <!--<maven.compiler.release>8</maven.compiler.release>-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>